# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: menus_lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode -B/home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target menus_lib


#############################################
# Order-only phony target for menus_lib

build cmake_object_order_depends_target_menus_lib: phony || cmake_object_order_depends_target_game_menu_lib menus_lib_autogen menus_lib_autogen/timestamp menus_lib_autogen_timestamp_deps

build CMakeFiles/menus_lib.dir/menus_lib_autogen/mocs_compilation.cpp.o: CXX_COMPILER__menus_lib_Debug menus_lib_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_menus_lib
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/menus_lib.dir/menus_lib_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode -Imenus_lib_autogen/include -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ayboulai/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/menus_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/menus_lib.dir/menus_lib_autogen
  TARGET_COMPILE_PDB = CMakeFiles/menus_lib.dir/menus_lib.pdb
  TARGET_PDB = libmenus_lib.pdb

build CMakeFiles/menus_lib.dir/board_scene.cpp.o: CXX_COMPILER__menus_lib_Debug /home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/board_scene.cpp || cmake_object_order_depends_target_menus_lib
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/menus_lib.dir/board_scene.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode -Imenus_lib_autogen/include -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ayboulai/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/menus_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/menus_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles/menus_lib.dir/menus_lib.pdb
  TARGET_PDB = libmenus_lib.pdb

build CMakeFiles/menus_lib.dir/canvas.cpp.o: CXX_COMPILER__menus_lib_Debug /home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/canvas.cpp || cmake_object_order_depends_target_menus_lib
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/menus_lib.dir/canvas.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode -Imenus_lib_autogen/include -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ayboulai/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/menus_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/menus_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles/menus_lib.dir/menus_lib.pdb
  TARGET_PDB = libmenus_lib.pdb

build CMakeFiles/menus_lib.dir/game.cpp.o: CXX_COMPILER__menus_lib_Debug /home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game.cpp || cmake_object_order_depends_target_menus_lib
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/menus_lib.dir/game.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode -Imenus_lib_autogen/include -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ayboulai/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/menus_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/menus_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles/menus_lib.dir/menus_lib.pdb
  TARGET_PDB = libmenus_lib.pdb

build CMakeFiles/menus_lib.dir/main.cpp.o: CXX_COMPILER__menus_lib_Debug /home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/main.cpp || cmake_object_order_depends_target_menus_lib
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/menus_lib.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode -Imenus_lib_autogen/include -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ayboulai/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/menus_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/menus_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles/menus_lib.dir/menus_lib.pdb
  TARGET_PDB = libmenus_lib.pdb

build CMakeFiles/menus_lib.dir/mainmenuview.cpp.o: CXX_COMPILER__menus_lib_Debug /home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/mainmenuview.cpp || cmake_object_order_depends_target_menus_lib
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/menus_lib.dir/mainmenuview.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode -Imenus_lib_autogen/include -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ayboulai/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/menus_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/menus_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles/menus_lib.dir/menus_lib.pdb
  TARGET_PDB = libmenus_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target menus_lib


#############################################
# Link the static library libmenus_lib.a

build libmenus_lib.a: CXX_STATIC_LIBRARY_LINKER__menus_lib_Debug CMakeFiles/menus_lib.dir/menus_lib_autogen/mocs_compilation.cpp.o CMakeFiles/menus_lib.dir/board_scene.cpp.o CMakeFiles/menus_lib.dir/canvas.cpp.o CMakeFiles/menus_lib.dir/game.cpp.o CMakeFiles/menus_lib.dir/main.cpp.o CMakeFiles/menus_lib.dir/mainmenuview.cpp.o || game/libgame_menu_lib.a menus_lib_autogen menus_lib_autogen_timestamp_deps /home/ayboulai/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /home/ayboulai/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /home/ayboulai/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/menus_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/menus_lib.dir/menus_lib.pdb
  TARGET_FILE = libmenus_lib.a
  TARGET_PDB = libmenus_lib.pdb


#############################################
# Utility command for menus_lib_autogen_timestamp_deps

build menus_lib_autogen_timestamp_deps: phony CMakeFiles/menus_lib_autogen_timestamp_deps game/libgame_menu_lib.a


#############################################
# Utility command for menus_lib_autogen

build menus_lib_autogen: phony CMakeFiles/menus_lib_autogen menus_lib_autogen/mocs_compilation.cpp menus_lib_autogen/timestamp menus_lib_autogen_timestamp_deps


#############################################
# Custom command for menus_lib_autogen/timestamp

build menus_lib_autogen/timestamp: CUSTOM_COMMAND /home/ayboulai/Qt/6.2.4/gcc_64/./libexec/moc /home/ayboulai/Qt/6.2.4/gcc_64/./libexec/uic || game/game_menu_lib_autogen game/game_menu_lib_autogen_timestamp_deps game/libgame_menu_lib.a menus_lib_autogen_timestamp_deps
  COMMAND = cd /home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug && /usr/bin/cmake -E cmake_autogen /home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug/CMakeFiles/menus_lib_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug/menus_lib_autogen/timestamp
  DESC = Automatic MOC and UIC for target menus_lib
  depfile = /home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug/menus_lib_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/menus_lib_autogen_timestamp_deps

build CMakeFiles/menus_lib_autogen_timestamp_deps: phony /home/ayboulai/Qt/6.2.4/gcc_64/./libexec/uic /home/ayboulai/Qt/6.2.4/gcc_64/./libexec/moc game/libgame_menu_lib.a /home/ayboulai/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 || game/game_menu_lib_autogen game/game_menu_lib_autogen_timestamp_deps game/libgame_menu_lib.a


#############################################
# Phony custom command for CMakeFiles/menus_lib_autogen

build CMakeFiles/menus_lib_autogen menus_lib_autogen/mocs_compilation.cpp: phony menus_lib_autogen/timestamp || game/game_menu_lib_autogen game/game_menu_lib_autogen_timestamp_deps game/libgame_menu_lib.a menus_lib_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug/game && /usr/bin/cmake --regenerate-during-build -S/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode -B/home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game/rebuild_cache: phony game/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug/game && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build game/edit_cache: phony game/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target game_menu_lib


#############################################
# Order-only phony target for game_menu_lib

build cmake_object_order_depends_target_game_menu_lib: phony || game/game_menu_lib_autogen game/game_menu_lib_autogen/timestamp game/game_menu_lib_autogen_timestamp_deps

build game/CMakeFiles/game_menu_lib.dir/game_menu_lib_autogen/mocs_compilation.cpp.o: CXX_COMPILER__game_menu_lib_Debug game/game_menu_lib_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_game_menu_lib
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = game/CMakeFiles/game_menu_lib.dir/game_menu_lib_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Igame -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game -Igame/game_menu_lib_autogen/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ayboulai/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = game/CMakeFiles/game_menu_lib.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game_menu_lib.dir/game_menu_lib_autogen
  TARGET_COMPILE_PDB = game/CMakeFiles/game_menu_lib.dir/game_menu_lib.pdb
  TARGET_PDB = game/libgame_menu_lib.pdb

build game/CMakeFiles/game_menu_lib.dir/menu_board_scene.cpp.o: CXX_COMPILER__game_menu_lib_Debug /home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game/menu_board_scene.cpp || cmake_object_order_depends_target_game_menu_lib
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = game/CMakeFiles/game_menu_lib.dir/menu_board_scene.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Igame -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game -Igame/game_menu_lib_autogen/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ayboulai/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = game/CMakeFiles/game_menu_lib.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game_menu_lib.dir
  TARGET_COMPILE_PDB = game/CMakeFiles/game_menu_lib.dir/game_menu_lib.pdb
  TARGET_PDB = game/libgame_menu_lib.pdb

build game/CMakeFiles/game_menu_lib.dir/menu_board_view.cpp.o: CXX_COMPILER__game_menu_lib_Debug /home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game/menu_board_view.cpp || cmake_object_order_depends_target_game_menu_lib
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = game/CMakeFiles/game_menu_lib.dir/menu_board_view.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Igame -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game -Igame/game_menu_lib_autogen/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ayboulai/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = game/CMakeFiles/game_menu_lib.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game_menu_lib.dir
  TARGET_COMPILE_PDB = game/CMakeFiles/game_menu_lib.dir/game_menu_lib.pdb
  TARGET_PDB = game/libgame_menu_lib.pdb

build game/CMakeFiles/game_menu_lib.dir/menu_cell.cpp.o: CXX_COMPILER__game_menu_lib_Debug /home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game/menu_cell.cpp || cmake_object_order_depends_target_game_menu_lib
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = game/CMakeFiles/game_menu_lib.dir/menu_cell.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Igame -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game -Igame/game_menu_lib_autogen/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ayboulai/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = game/CMakeFiles/game_menu_lib.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game_menu_lib.dir
  TARGET_COMPILE_PDB = game/CMakeFiles/game_menu_lib.dir/game_menu_lib.pdb
  TARGET_PDB = game/libgame_menu_lib.pdb

build game/CMakeFiles/game_menu_lib.dir/menu_wall_cell.cpp.o: CXX_COMPILER__game_menu_lib_Debug /home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game/menu_wall_cell.cpp || cmake_object_order_depends_target_game_menu_lib
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = game/CMakeFiles/game_menu_lib.dir/menu_wall_cell.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Igame -I/home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game -Igame/game_menu_lib_autogen/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ayboulai/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ayboulai/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = game/CMakeFiles/game_menu_lib.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game_menu_lib.dir
  TARGET_COMPILE_PDB = game/CMakeFiles/game_menu_lib.dir/game_menu_lib.pdb
  TARGET_PDB = game/libgame_menu_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target game_menu_lib


#############################################
# Link the static library game/libgame_menu_lib.a

build game/libgame_menu_lib.a: CXX_STATIC_LIBRARY_LINKER__game_menu_lib_Debug game/CMakeFiles/game_menu_lib.dir/game_menu_lib_autogen/mocs_compilation.cpp.o game/CMakeFiles/game_menu_lib.dir/menu_board_scene.cpp.o game/CMakeFiles/game_menu_lib.dir/menu_board_view.cpp.o game/CMakeFiles/game_menu_lib.dir/menu_cell.cpp.o game/CMakeFiles/game_menu_lib.dir/menu_wall_cell.cpp.o || game/game_menu_lib_autogen game/game_menu_lib_autogen_timestamp_deps /home/ayboulai/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /home/ayboulai/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /home/ayboulai/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = game/CMakeFiles/game_menu_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = game/CMakeFiles/game_menu_lib.dir/game_menu_lib.pdb
  TARGET_FILE = game/libgame_menu_lib.a
  TARGET_PDB = game/libgame_menu_lib.pdb


#############################################
# Utility command for game_menu_lib_autogen_timestamp_deps

build game/game_menu_lib_autogen_timestamp_deps: phony game/CMakeFiles/game_menu_lib_autogen_timestamp_deps


#############################################
# Utility command for game_menu_lib_autogen

build game/game_menu_lib_autogen: phony game/CMakeFiles/game_menu_lib_autogen game/game_menu_lib_autogen/mocs_compilation.cpp game/game_menu_lib_autogen/timestamp game/game_menu_lib_autogen_timestamp_deps


#############################################
# Custom command for game/game_menu_lib_autogen/timestamp

build game/game_menu_lib_autogen/timestamp: CUSTOM_COMMAND /home/ayboulai/Qt/6.2.4/gcc_64/./libexec/moc /home/ayboulai/Qt/6.2.4/gcc_64/./libexec/uic || game/game_menu_lib_autogen_timestamp_deps
  COMMAND = cd /home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug/game && /usr/bin/cmake -E cmake_autogen /home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug/game/CMakeFiles/game_menu_lib_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug/game/game_menu_lib_autogen/timestamp
  DESC = Automatic MOC and UIC for target game_menu_lib
  depfile = /home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug/game/game_menu_lib_autogen/deps
  restat = 1


#############################################
# Phony custom command for game/CMakeFiles/game_menu_lib_autogen_timestamp_deps

build game/CMakeFiles/game_menu_lib_autogen_timestamp_deps: phony /home/ayboulai/Qt/6.2.4/gcc_64/./libexec/uic /home/ayboulai/Qt/6.2.4/gcc_64/./libexec/moc /home/ayboulai/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4


#############################################
# Phony custom command for game/CMakeFiles/game_menu_lib_autogen

build game/CMakeFiles/game_menu_lib_autogen game/game_menu_lib_autogen/mocs_compilation.cpp: phony game/game_menu_lib_autogen/timestamp || game/game_menu_lib_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build game_menu_lib: phony game/libgame_menu_lib.a

build game_menu_lib_autogen: phony game/game_menu_lib_autogen

build game_menu_lib_autogen_timestamp_deps: phony game/game_menu_lib_autogen_timestamp_deps

build libgame_menu_lib.a: phony game/libgame_menu_lib.a

build menus_lib: phony libmenus_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug

build all: phony libmenus_lib.a game/all

# =============================================================================

#############################################
# Folder: /home/ayboulai/Documents/truc/INFO-F209/src/client_side/build-QtCode-Desktop-Debug/game

build game/all: phony game/libgame_menu_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/CMakeLists.txt /home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game/CMakeLists.txt /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/ayboulai/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckForPthreads.c /usr/share/cmake-3.18/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/FeatureSummary.cmake /usr/share/cmake-3.18/Modules/FindOpenGL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/FindVulkan.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/CMakeLists.txt /home/ayboulai/Documents/truc/INFO-F209/src/client_side/QtCode/game/CMakeLists.txt /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ayboulai/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/ayboulai/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckForPthreads.c /usr/share/cmake-3.18/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/FeatureSummary.cmake /usr/share/cmake-3.18/Modules/FindOpenGL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/FindVulkan.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
