# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Quoridor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bourg/Documents/GitHub/INFO-F209/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target QuoridorServer


#############################################
# Order-only phony target for QuoridorServer

build cmake_object_order_depends_target_QuoridorServer: phony || CMakeFiles/QuoridorServer.dir

build CMakeFiles/QuoridorServer.dir/src/server_side/main.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/server_side/main.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\server_side\main.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\server_side

build CMakeFiles/QuoridorServer.dir/src/common/models/board.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/board.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\common\models\board.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\common\models

build CMakeFiles/QuoridorServer.dir/src/common/models/cell.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/cell.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\common\models\cell.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\common\models

build CMakeFiles/QuoridorServer.dir/src/common/models/database.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/database.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\common\models\database.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\common\models

build CMakeFiles/QuoridorServer.dir/src/common/models/Game.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/Game.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\common\models\Game.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\common\models

build CMakeFiles/QuoridorServer.dir/src/common/models/ia.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/ia.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\common\models\ia.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\common\models

build CMakeFiles/QuoridorServer.dir/src/common/models/input.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/input.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\common\models\input.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\common\models

build CMakeFiles/QuoridorServer.dir/src/common/models/Player.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/Player.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\common\models\Player.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\common\models

build CMakeFiles/QuoridorServer.dir/src/common/models/position.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/position.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\common\models\position.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\common\models

build CMakeFiles/QuoridorServer.dir/src/common/models/translator.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/translator.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\common\models\translator.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\common\models

build CMakeFiles/QuoridorServer.dir/src/common/models/user/abstract_validator.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/user/abstract_validator.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\common\models\user\abstract_validator.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\common\models\user

build CMakeFiles/QuoridorServer.dir/src/common/models/user/message.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/user/message.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\common\models\user\message.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\common\models\user

build CMakeFiles/QuoridorServer.dir/src/common/models/user/password.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/user/password.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\common\models\user\password.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\common\models\user

build CMakeFiles/QuoridorServer.dir/src/common/models/user/user.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/user/user.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\common\models\user\user.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\common\models\user

build CMakeFiles/QuoridorServer.dir/src/common/models/user/username.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/user/username.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\common\models\user\username.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\common\models\user

build CMakeFiles/QuoridorServer.dir/src/server_side/view_controllers/api/base_quoridor_api.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/server_side/view_controllers/api/base_quoridor_api.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\server_side\view_controllers\api\base_quoridor_api.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\server_side\view_controllers\api

build CMakeFiles/QuoridorServer.dir/src/server_side/view_controllers/api/v1/v1_api.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/server_side/view_controllers/api/v1/v1_api.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\server_side\view_controllers\api\v1\v1_api.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\server_side\view_controllers\api\v1

build CMakeFiles/QuoridorServer.dir/src/common/models/user_server.cpp.obj: CXX_COMPILER__QuoridorServer_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/user_server.cpp || cmake_object_order_depends_target_QuoridorServer
  DEP_FILE = CMakeFiles\QuoridorServer.dir\src\common\models\user_server.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem "C:/Program Files/OpenSSL-Win64/include"
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles\QuoridorServer.dir\src\common\models


# =============================================================================
# Link build statements for EXECUTABLE target QuoridorServer


#############################################
# Link the executable QuoridorServer.exe

build QuoridorServer.exe: CXX_EXECUTABLE_LINKER__QuoridorServer_Debug CMakeFiles/QuoridorServer.dir/src/server_side/main.cpp.obj CMakeFiles/QuoridorServer.dir/src/common/models/board.cpp.obj CMakeFiles/QuoridorServer.dir/src/common/models/cell.cpp.obj CMakeFiles/QuoridorServer.dir/src/common/models/database.cpp.obj CMakeFiles/QuoridorServer.dir/src/common/models/Game.cpp.obj CMakeFiles/QuoridorServer.dir/src/common/models/ia.cpp.obj CMakeFiles/QuoridorServer.dir/src/common/models/input.cpp.obj CMakeFiles/QuoridorServer.dir/src/common/models/Player.cpp.obj CMakeFiles/QuoridorServer.dir/src/common/models/position.cpp.obj CMakeFiles/QuoridorServer.dir/src/common/models/translator.cpp.obj CMakeFiles/QuoridorServer.dir/src/common/models/user/abstract_validator.cpp.obj CMakeFiles/QuoridorServer.dir/src/common/models/user/message.cpp.obj CMakeFiles/QuoridorServer.dir/src/common/models/user/password.cpp.obj CMakeFiles/QuoridorServer.dir/src/common/models/user/user.cpp.obj CMakeFiles/QuoridorServer.dir/src/common/models/user/username.cpp.obj CMakeFiles/QuoridorServer.dir/src/server_side/view_controllers/api/base_quoridor_api.cpp.obj CMakeFiles/QuoridorServer.dir/src/server_side/view_controllers/api/v1/v1_api.cpp.obj CMakeFiles/QuoridorServer.dir/src/common/models/user_server.cpp.obj | C$:/Program$ Files/OpenSSL-Win64/lib/libssl.lib C$:/Program$ Files/OpenSSL-Win64/lib/libcrypto.lib
  FLAGS = -pthread -g
  LINK_LIBRARIES = "C:/Program Files/OpenSSL-Win64/lib/libssl.lib"  "C:/Program Files/OpenSSL-Win64/lib/libcrypto.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QuoridorServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QuoridorServer.exe
  TARGET_IMPLIB = libQuoridorServer.dll.a
  TARGET_PDB = QuoridorServer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bourg\Documents\GitHub\INFO-F209\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2019.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bourg\Documents\GitHub\INFO-F209\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2019.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\bourg\Documents\GitHub\INFO-F209 -BC:\Users\bourg\Documents\GitHub\INFO-F209\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bourg/Documents/GitHub/INFO-F209/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bourg\Documents\GitHub\INFO-F209\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2019.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bourg\Documents\GitHub\INFO-F209\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2019.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\bourg\Documents\GitHub\INFO-F209 -BC:\Users\bourg\Documents\GitHub\INFO-F209\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bourg/Documents/GitHub/INFO-F209/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/client_side/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bourg\Documents\GitHub\INFO-F209\cmake-build-debug\src\client_side && "C:\Program Files\JetBrains\CLion 2019.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\bourg\Documents\GitHub\INFO-F209 -BC:\Users\bourg\Documents\GitHub\INFO-F209\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client_side/rebuild_cache: phony src/client_side/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ClientSide


#############################################
# Order-only phony target for ClientSide

build cmake_object_order_depends_target_ClientSide: phony || src/client_side/CMakeFiles/ClientSide.dir

build src/client_side/CMakeFiles/ClientSide.dir/main.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/main.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir

build src/client_side/CMakeFiles/ClientSide.dir/models/user_client.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/models/user_client.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\models\user_client.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\models

build src/client_side/CMakeFiles/ClientSide.dir/models/api_wrapper.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/models/api_wrapper.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\models\api_wrapper.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\models

build src/client_side/CMakeFiles/ClientSide.dir/models/requests.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/models/requests.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\models\requests.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\models

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/abstract_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\abstract_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_searchable_list_menu_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/abstract_searchable_list_menu_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\abstract_searchable_list_menu_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_list_menu_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/abstract_list_menu_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\abstract_list_menu_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_menu_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/abstract_menu_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\abstract_menu_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_authed_menu_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/abstract_authed_menu_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\abstract_authed_menu_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/ranking_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/ranking_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\ranking_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/home_menu_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/home_menu_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\home_menu_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/new_game_menu_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/new_game_menu_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\new_game_menu_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/login_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/login_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\login_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/help_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/help_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\help_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/create_account_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/create_account_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\create_account_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/chat_room_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/chat_room_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\chat_room_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/start_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/start_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\start_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/game_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/game_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\game_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/friend_list_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/friend_list_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\friend_list_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/find_friend_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/find_friend_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\find_friend_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/find_new_friend_menu_view.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/find_new_friend_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\find_new_friend_menu_view.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/friend_list_menu_view.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/friend_list_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\friend_list_menu_view.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/game_view.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/game_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\game_view.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/chat_room_menu_view.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/chat_room_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\chat_room_menu_view.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/start_menu_view.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/start_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\start_menu_view.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/create_account_menu_view.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/create_account_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\create_account_menu_view.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/new_game_menu_view.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/new_game_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\new_game_menu_view.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/abstract_menu_view.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/abstract_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\abstract_menu_view.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/ranking_menu_view.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/ranking_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\ranking_menu_view.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/login_menu_view.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/login_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\login_menu_view.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/help_menu_view.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/help_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\help_menu_view.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/home_menu_view.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/home_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\home_menu_view.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/abstract_view.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/views/abstract_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\views\abstract_view.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/button.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/views/button.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\views\button.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/label.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/views/label.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\views\label.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/menu_button_item.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/views/menu_button_item.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\views\menu_button_item.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/first_responder.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/views/first_responder.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\views\first_responder.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\views

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/text_field.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/views/text_field.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\views\text_field.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\views

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/database.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/database.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\database.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\__\common\models

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/user.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/user/user.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\user\user.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\user

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/message.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/user/message.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\user\message.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\user

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/username.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/user/username.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\user\username.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\user

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/abstract_validator.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/user/abstract_validator.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\user\abstract_validator.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\user

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/board.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/board.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\board.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\__\common\models

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/cell.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/cell.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\cell.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\__\common\models

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/Game.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/Game.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\Game.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\__\common\models

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/ia.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/ia.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\ia.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\__\common\models

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/input.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/input.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\input.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\__\common\models

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/Player.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/Player.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\Player.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\__\common\models

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/position.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/position.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\position.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\__\common\models

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/translator.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/common/models/translator.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\__\common\models\translator.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\__\common\models

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/join_or_create_game_menu_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/join_or_create_game_menu_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\join_or_create_game_menu_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/join_or_create_game_menu_view.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/join_or_create_game_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\join_or_create_game_menu_view.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/join_game_menu_view_controller.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/view_controllers/join_game_menu_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\view_controllers\join_game_menu_view_controller.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\view_controllers

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/join_game_menu_view.cpp.obj: CXX_COMPILER__ClientSide_Debug C$:/Users/bourg/Documents/GitHub/INFO-F209/src/client_side/views/menu_views/join_game_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views\join_game_menu_view.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  OBJECT_FILE_DIR = src\client_side\CMakeFiles\ClientSide.dir\views\menu_views


# =============================================================================
# Link build statements for EXECUTABLE target ClientSide


#############################################
# Link the executable src\client_side\ClientSide.exe

build src/client_side/ClientSide.exe: CXX_EXECUTABLE_LINKER__ClientSide_Debug src/client_side/CMakeFiles/ClientSide.dir/main.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/models/user_client.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/models/api_wrapper.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/models/requests.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_searchable_list_menu_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_list_menu_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_menu_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_authed_menu_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/ranking_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/home_menu_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/new_game_menu_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/login_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/help_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/create_account_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/chat_room_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/start_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/game_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/friend_list_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/find_friend_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/find_new_friend_menu_view.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/friend_list_menu_view.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/game_view.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/chat_room_menu_view.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/start_menu_view.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/create_account_menu_view.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/new_game_menu_view.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/abstract_menu_view.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/ranking_menu_view.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/login_menu_view.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/help_menu_view.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/home_menu_view.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/abstract_view.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/button.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/label.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/menu_button_item.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/first_responder.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/text_field.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/__/common/models/database.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/user.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/message.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/username.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/abstract_validator.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/__/common/models/board.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/__/common/models/cell.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/__/common/models/Game.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/__/common/models/ia.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/__/common/models/input.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/__/common/models/Player.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/__/common/models/position.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/__/common/models/translator.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/join_or_create_game_menu_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/join_or_create_game_menu_view.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/view_controllers/join_game_menu_view_controller.cpp.obj src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/join_game_menu_view.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lncurses  -lcurl  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\client_side\CMakeFiles\ClientSide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\client_side\ClientSide.exe
  TARGET_IMPLIB = src\client_side\libClientSide.dll.a
  TARGET_PDB = ClientSide.exe.dbg


#############################################
# Utility command for edit_cache

build src/client_side/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bourg\Documents\GitHub\INFO-F209\cmake-build-debug\src\client_side && "C:\Program Files\JetBrains\CLion 2019.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/client_side/edit_cache: phony src/client_side/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build ClientSide: phony src/client_side/ClientSide.exe

build ClientSide.exe: phony src/client_side/ClientSide.exe

build QuoridorServer: phony QuoridorServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bourg/Documents/GitHub/INFO-F209/cmake-build-debug

build all: phony QuoridorServer.exe src/all

# =============================================================================

#############################################
# Folder: C:/Users/bourg/Documents/GitHub/INFO-F209/cmake-build-debug/src

build src/all: phony src/client_side/all

# =============================================================================

#############################################
# Folder: C:/Users/bourg/Documents/GitHub/INFO-F209/cmake-build-debug/src/client_side

build src/client_side/all: phony src/client_side/ClientSide.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/client_side/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindOpenSSL.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindSQLite3.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/client_side/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindOpenSSL.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindSQLite3.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
