# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Quoridor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/noe/CLionProjects/INFO-F209/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noe/CLionProjects/INFO-F209/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/noe/CLionProjects/INFO-F209 -B/home/noe/CLionProjects/INFO-F209/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noe/CLionProjects/INFO-F209/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target QuoridorServer


#############################################
# Order-only phony target for QuoridorServer

build cmake_object_order_depends_target_QuoridorServer: phony || CMakeFiles/QuoridorServer.dir

build CMakeFiles/QuoridorServer.dir/src/server_side/main.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/server_side/main.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/server_side/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/server_side
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/server_side/models/board.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/server_side/models/board.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/server_side/models/board.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/server_side/models
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/server_side/models/cell.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/server_side/models/cell.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/server_side/models/cell.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/server_side/models
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/server_side/models/database.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/server_side/models/database.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/server_side/models/database.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/server_side/models
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/server_side/models/Game.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/server_side/models/Game.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/server_side/models/Game.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/server_side/models
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/server_side/models/ia.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/server_side/models/ia.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/server_side/models/ia.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/server_side/models
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/server_side/models/input.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/server_side/models/input.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/server_side/models/input.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/server_side/models
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/server_side/models/Player.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/server_side/models/Player.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/server_side/models/Player.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/server_side/models
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/server_side/models/position.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/server_side/models/position.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/server_side/models/position.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/server_side/models
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/server_side/models/translator.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/server_side/models/translator.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/server_side/models/translator.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/server_side/models
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/common/models/user/abstract_validator.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/common/models/user/abstract_validator.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/common/models/user/abstract_validator.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/common/models/user
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/common/models/user/message.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/common/models/user/message.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/common/models/user/message.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/common/models/user
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/common/models/user/password.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/common/models/user/password.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/common/models/user/password.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/common/models/user
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/common/models/user/user.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/common/models/user/user.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/common/models/user/user.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/common/models/user
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/common/models/user/username.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/common/models/user/username.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/common/models/user/username.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/common/models/user
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/server_side/view_controllers/api/base_quoridor_api.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/server_side/view_controllers/api/base_quoridor_api.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/server_side/view_controllers/api/base_quoridor_api.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/server_side/view_controllers/api
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/server_side/view_controllers/api/v1/v1_api.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/server_side/view_controllers/api/v1/v1_api.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/server_side/view_controllers/api/v1/v1_api.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/server_side/view_controllers/api/v1
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb

build CMakeFiles/QuoridorServer.dir/src/server_side/models/user_server.cpp.o: CXX_COMPILER__QuoridorServer_Debug /home/noe/CLionProjects/INFO-F209/src/server_side/models/user_server.cpp || cmake_object_order_depends_target_QuoridorServer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = CMakeFiles/QuoridorServer.dir/src/server_side/models/user_server.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuoridorServer.dir/src/server_side/models
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_PDB = QuoridorServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QuoridorServer


#############################################
# Link the executable QuoridorServer

build QuoridorServer: CXX_EXECUTABLE_LINKER__QuoridorServer_Debug CMakeFiles/QuoridorServer.dir/src/server_side/main.cpp.o CMakeFiles/QuoridorServer.dir/src/server_side/models/board.cpp.o CMakeFiles/QuoridorServer.dir/src/server_side/models/cell.cpp.o CMakeFiles/QuoridorServer.dir/src/server_side/models/database.cpp.o CMakeFiles/QuoridorServer.dir/src/server_side/models/Game.cpp.o CMakeFiles/QuoridorServer.dir/src/server_side/models/ia.cpp.o CMakeFiles/QuoridorServer.dir/src/server_side/models/input.cpp.o CMakeFiles/QuoridorServer.dir/src/server_side/models/Player.cpp.o CMakeFiles/QuoridorServer.dir/src/server_side/models/position.cpp.o CMakeFiles/QuoridorServer.dir/src/server_side/models/translator.cpp.o CMakeFiles/QuoridorServer.dir/src/common/models/user/abstract_validator.cpp.o CMakeFiles/QuoridorServer.dir/src/common/models/user/message.cpp.o CMakeFiles/QuoridorServer.dir/src/common/models/user/password.cpp.o CMakeFiles/QuoridorServer.dir/src/common/models/user/user.cpp.o CMakeFiles/QuoridorServer.dir/src/common/models/user/username.cpp.o CMakeFiles/QuoridorServer.dir/src/server_side/view_controllers/api/base_quoridor_api.cpp.o CMakeFiles/QuoridorServer.dir/src/server_side/view_controllers/api/v1/v1_api.cpp.o CMakeFiles/QuoridorServer.dir/src/server_side/models/user_server.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -pthread -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libsqlite3.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/QuoridorServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/QuoridorServer.dir/
  TARGET_FILE = QuoridorServer
  TARGET_PDB = QuoridorServer.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noe/CLionProjects/INFO-F209/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noe/CLionProjects/INFO-F209/cmake-build-debug/src && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/noe/CLionProjects/INFO-F209 -B/home/noe/CLionProjects/INFO-F209/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noe/CLionProjects/INFO-F209/cmake-build-debug/src && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noe/CLionProjects/INFO-F209/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/client_side/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noe/CLionProjects/INFO-F209/cmake-build-debug/src/client_side && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/noe/CLionProjects/INFO-F209 -B/home/noe/CLionProjects/INFO-F209/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client_side/rebuild_cache: phony src/client_side/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/client_side/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noe/CLionProjects/INFO-F209/cmake-build-debug/src/client_side && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/client_side/edit_cache: phony src/client_side/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ClientSide


#############################################
# Order-only phony target for ClientSide

build cmake_object_order_depends_target_ClientSide: phony || src/client_side/CMakeFiles/ClientSide.dir

build src/client_side/CMakeFiles/ClientSide.dir/main.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/main.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/models/user_client.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/models/user_client.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/models/user_client.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/models
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/models/ranking.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/models/ranking.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/models/ranking.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/models
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/models/api_wrapper.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/models/api_wrapper.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/models/api_wrapper.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/models
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/models/requests.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/models/requests.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/models/requests.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/models
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/abstract_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_searchable_list_menu_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/abstract_searchable_list_menu_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_searchable_list_menu_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_list_menu_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/abstract_list_menu_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_list_menu_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_menu_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/abstract_menu_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_menu_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_authed_menu_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/abstract_authed_menu_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_authed_menu_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/ranking_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/ranking_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/ranking_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/home_menu_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/home_menu_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/home_menu_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/game_mode_selection_menu_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/game_mode_selection_menu_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/game_mode_selection_menu_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/login_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/login_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/login_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/help_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/help_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/help_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/create_account_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/create_account_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/create_account_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/chat_room_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/chat_room_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/chat_room_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/start_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/start_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/start_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/game_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/game_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/game_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/friend_list_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/friend_list_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/friend_list_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/view_controllers/find_friend_view_controller.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/view_controllers/find_friend_view_controller.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/view_controllers/find_friend_view_controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/view_controllers
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/find_new_friend_menu_view.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/find_new_friend_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/find_new_friend_menu_view.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/friend_list_menu_view.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/friend_list_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/friend_list_menu_view.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/game_view.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/game_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/game_view.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/chat_room_menu_view.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/chat_room_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/chat_room_menu_view.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/start_menu_view.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/start_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/start_menu_view.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/create_account_menu_view.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/create_account_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/create_account_menu_view.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/game_mode_selection_menu_view.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/game_mode_selection_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/game_mode_selection_menu_view.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/abstract_menu_view.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/abstract_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/abstract_menu_view.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/ranking_menu_view.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/ranking_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/ranking_menu_view.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/login_menu_view.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/login_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/login_menu_view.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/help_menu_view.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/help_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/help_menu_view.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/home_menu_view.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/home_menu_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/home_menu_view.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/abstract_view.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/views/abstract_view.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/abstract_view.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/button.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/views/button.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/button.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/label.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/views/label.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/label.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/menu_button_item.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/views/menu_button_item.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/menu_button_item.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/first_responder.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/views/first_responder.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/first_responder.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/text_field.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/client_side/views/menu_views/views/text_field.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/text_field.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/__/server_side/models/database.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/server_side/models/database.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/__/server_side/models/database.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/__/server_side/models
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/user.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/common/models/user/user.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/user.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/message.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/common/models/user/message.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/message.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/username.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/common/models/user/username.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/username.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb

build src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/abstract_validator.cpp.o: CXX_COMPILER__ClientSide_Debug /home/noe/CLionProjects/INFO-F209/src/common/models/user/abstract_validator.cpp || cmake_object_order_depends_target_ClientSide
  DEP_FILE = src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/abstract_validator.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  OBJECT_FILE_DIR = src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_PDB = src/client_side/ClientSide.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ClientSide


#############################################
# Link the executable src/client_side/ClientSide

build src/client_side/ClientSide: CXX_EXECUTABLE_LINKER__ClientSide_Debug src/client_side/CMakeFiles/ClientSide.dir/main.cpp.o src/client_side/CMakeFiles/ClientSide.dir/models/user_client.cpp.o src/client_side/CMakeFiles/ClientSide.dir/models/ranking.cpp.o src/client_side/CMakeFiles/ClientSide.dir/models/api_wrapper.cpp.o src/client_side/CMakeFiles/ClientSide.dir/models/requests.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_searchable_list_menu_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_list_menu_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_menu_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/abstract_authed_menu_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/ranking_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/home_menu_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/game_mode_selection_menu_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/login_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/help_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/create_account_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/chat_room_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/start_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/game_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/friend_list_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/view_controllers/find_friend_view_controller.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/find_new_friend_menu_view.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/friend_list_menu_view.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/game_view.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/chat_room_menu_view.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/start_menu_view.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/create_account_menu_view.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/game_mode_selection_menu_view.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/abstract_menu_view.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/ranking_menu_view.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/login_menu_view.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/help_menu_view.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/home_menu_view.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/abstract_view.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/button.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/label.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/menu_button_item.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/first_responder.cpp.o src/client_side/CMakeFiles/ClientSide.dir/views/menu_views/views/text_field.cpp.o src/client_side/CMakeFiles/ClientSide.dir/__/server_side/models/database.cpp.o src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/user.cpp.o src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/message.cpp.o src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/username.cpp.o src/client_side/CMakeFiles/ClientSide.dir/__/common/models/user/abstract_validator.cpp.o | /usr/lib/x86_64-linux-gnu/libsqlite3.so
  FLAGS = -g
  LINK_LIBRARIES = -lncurses  -lcurl  -lpthread  /usr/lib/x86_64-linux-gnu/libsqlite3.so
  OBJECT_DIR = src/client_side/CMakeFiles/ClientSide.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/client_side/CMakeFiles/ClientSide.dir/
  TARGET_FILE = src/client_side/ClientSide
  TARGET_PDB = src/client_side/ClientSide.pdb

# =============================================================================
# Target aliases.

build ClientSide: phony src/client_side/ClientSide

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/noe/CLionProjects/INFO-F209/cmake-build-debug

build all: phony QuoridorServer src/all

# =============================================================================

#############################################
# Folder: /home/noe/CLionProjects/INFO-F209/cmake-build-debug/src

build src/all: phony src/client_side/all

# =============================================================================

#############################################
# Folder: /home/noe/CLionProjects/INFO-F209/cmake-build-debug/src/client_side

build src/client_side/all: phony src/client_side/ClientSide

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/client_side/CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenSSL.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindSQLite3.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/client_side/CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenSSL.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindSQLite3.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
